# Lovable Cloud service
VITE_LOVABLE_API_URL=https://api.lovable.cloud
VITE_LOVABLE_API_KEY=your_lovable_api_key_here

# If Lovable Cloud exposes DB connection (example)
LOVABLE_DB_HOST=
LOVABLE_DB_PORT=5432
LOVABLE_DB_NAME=
LOVABLE_DB_USER=
LOVABLE_DB_PASSWORD=
