VITE_SUPABASE_PROJECT_ID="kdaiqigmkkwmfafpqqrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkYWlxaWdta2t3bWZhZnBxcXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTcxMTIsImV4cCI6MjA4NDU3MzExMn0.Fgbi6PsqaAKeaS4gYp21eui7NLvlYn-PxDS_t9tQHYY"
VITE_SUPABASE_URL="https://kdaiqigmkkwmfafpqqrs.supabase.co"
